int animator bottom_in 0x7f040000
int animator fadein 0x7f040001
int animator fadeout 0x7f040002
int animator left_in 0x7f040003
int animator left_out 0x7f040004
int animator right_in 0x7f040005
int animator right_out 0x7f040006
int animator slide_down 0x7f040007
int animator slide_left 0x7f040008
int animator slide_right 0x7f040009
int animator slide_up 0x7f04000a
int animator top_out 0x7f04000b
int array date_format_arr 0x7f0b0007
int array date_range_arr 0x7f0b0009
int array list_month 0x7f0b0001
int array navigationdrawer 0x7f0b0004
int array priority 0x7f0b0002
int array remindertype 0x7f0b0003
int array state_list 0x7f0b0000
int array time 0x7f0b0005
int array time_option_arr 0x7f0b0006
int array val_arr 0x7f0b0008
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr appTheme 0x7f010011
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color AliceBlue 0x7f08005c
int color AntiqueWhite 0x7f080052
int color Aqua 0x7f0800ac
int color Aquamarine 0x7f080091
int color Azure 0x7f08005a
int color Beige 0x7f080057
int color Bisque 0x7f08003d
int color BlanchedAlmond 0x7f08003b
int color Blue 0x7f0800b7
int color BlueViolet 0x7f08008a
int color Brown 0x7f08007e
int color BurlyWood 0x7f080064
int color CadetBlue 0x7f08009c
int color Chartreuse 0x7f080092
int color Chocolate 0x7f08006e
int color Coral 0x7f080047
int color CornflowerBlue 0x7f08009b
int color Cornsilk 0x7f080037
int color Crimson 0x7f080067
int color Cyan 0x7f0800ad
int color DarkBlue 0x7f0800b9
int color DarkCyan 0x7f0800b3
int color DarkGoldenrod 0x7f080076
int color DarkGray 0x7f08007d
int color DarkGreen 0x7f0800b6
int color DarkKhaki 0x7f080073
int color DarkMagenta 0x7f080088
int color DarkOliveGreen 0x7f08009d
int color DarkOrange 0x7f080046
int color DarkOrchid 0x7f080081
int color DarkRed 0x7f080089
int color DarkSalmon 0x7f080061
int color DarkSeaGreen 0x7f080086
int color DarkSlateBlue 0x7f0800a0
int color DarkSlateGray 0x7f0800a6
int color DarkTurquoise 0x7f0800b1
int color DarkViolet 0x7f080083
int color DeepPink 0x7f08004b
int color DeepSkyBlue 0x7f0800b2
int color DimGray 0x7f080099
int color DodgerBlue 0x7f0800aa
int color FireBrick 0x7f080077
int color FloralWhite 0x7f080035
int color ForestGreen 0x7f0800a8
int color Fuchsia 0x7f08004c
int color Gainsboro 0x7f080066
int color GhostWhite 0x7f080054
int color Gold 0x7f080041
int color Goldenrod 0x7f080069
int color Gray 0x7f08008d
int color Green 0x7f0800b5
int color GreenYellow 0x7f08007b
int color Honeydew 0x7f08005b
int color HotPink 0x7f080048
int color IndianRed 0x7f080070
int color Indigo 0x7f08009e
int color Ivory 0x7f080031
int color Khaki 0x7f08005d
int color Lavender 0x7f080062
int color LavenderBlush 0x7f080039
int color LawnGreen 0x7f080093
int color LemonChiffon 0x7f080036
int color LightBlue 0x7f08007c
int color LightCoral 0x7f08005e
int color LightCyan 0x7f080063
int color LightGoldenrodYellow 0x7f080050
int color LightGreen 0x7f080085
int color LightGrey 0x7f08006c
int color LightPink 0x7f080043
int color LightSalmon 0x7f080045
int color LightSeaGreen 0x7f0800a9
int color LightSkyBlue 0x7f08008b
int color LightSlateGray 0x7f080095
int color LightSteelBlue 0x7f080079
int color LightYellow 0x7f080032
int color Lime 0x7f0800af
int color LimeGreen 0x7f0800a5
int color Linen 0x7f080051
int color Magenta 0x7f08004d
int color Maroon 0x7f080090
int color MediumAquamarine 0x7f08009a
int color MediumBlue 0x7f0800b8
int color MediumOrchid 0x7f080075
int color MediumPurple 0x7f080084
int color MediumSeaGreen 0x7f0800a4
int color MediumSlateBlue 0x7f080094
int color MediumSpringGreen 0x7f0800b0
int color MediumTurquoise 0x7f08009f
int color MediumVioletRed 0x7f080071
int color MidnightBlue 0x7f0800ab
int color MintCream 0x7f080055
int color MistyRose 0x7f08003c
int color Moccasin 0x7f08003e
int color NavajoWhite 0x7f08003f
int color Navy 0x7f0800ba
int color OldLace 0x7f08004f
int color Olive 0x7f08008e
int color OliveDrab 0x7f080097
int color Orange 0x7f080044
int color OrangeRed 0x7f08004a
int color Orchid 0x7f08006a
int color PaleGoldenrod 0x7f08005f
int color PaleGreen 0x7f080082
int color PaleTurquoise 0x7f08007a
int color PaleVioletRed 0x7f080068
int color PapayaWhip 0x7f08003a
int color PeachPuff 0x7f080040
int color Peru 0x7f08006f
int color Pink 0x7f080042
int color Plum 0x7f080065
int color PowderBlue 0x7f080078
int color Purple 0x7f08008f
int color Red 0x7f08004e
int color RosyBrown 0x7f080074
int color RoyalBlue 0x7f0800a2
int color SaddleBrown 0x7f080087
int color Salmon 0x7f080053
int color SandyBrown 0x7f080059
int color SeaGreen 0x7f0800a7
int color Seashell 0x7f080038
int color Sienna 0x7f08007f
int color Silver 0x7f080072
int color SkyBlue 0x7f08008c
int color SlateBlue 0x7f080098
int color SlateGray 0x7f080096
int color Snow 0x7f080034
int color SpringGreen 0x7f0800ae
int color SteelBlue 0x7f0800a1
int color Tan 0x7f08006d
int color Teal 0x7f0800b4
int color Thistle 0x7f08006b
int color Tomato 0x7f080049
int color Turquoise 0x7f0800a3
int color Violet 0x7f080060
int color Wheat 0x7f080058
int color WhiteSmoke 0x7f080056
int color Yellow 0x7f080033
int color YellowGreen 0x7f080080
int color action_bar_background 0x7f08001f
int color aqua 0x7f08002a
int color black 0x7f08001b
int color black_50transparent 0x7f08001a
int color blue 0x7f08002e
int color common_action_bar_splitter 0x7f080009
int color common_signin_btn_dark_text_default 0x7f080000
int color common_signin_btn_dark_text_disabled 0x7f080002
int color common_signin_btn_dark_text_focused 0x7f080003
int color common_signin_btn_dark_text_pressed 0x7f080001
int color common_signin_btn_default_background 0x7f080008
int color common_signin_btn_light_text_default 0x7f080004
int color common_signin_btn_light_text_disabled 0x7f080006
int color common_signin_btn_light_text_focused 0x7f080007
int color common_signin_btn_light_text_pressed 0x7f080005
int color common_signin_btn_text_dark 0x7f0800bc
int color common_signin_btn_text_light 0x7f0800bd
int color fuchsia 0x7f080023
int color gray 0x7f080026
int color green 0x7f08002d
int color holo 0x7f080030
int color lime 0x7f08002b
int color lime_green 0x7f08001d
int color list_divider 0x7f080018
int color list_item 0x7f080019
int color list_title 0x7f080017
int color maroon 0x7f080029
int color navy 0x7f08002f
int color olive 0x7f080027
int color orange 0x7f0800bb
int color purple 0x7f080028
int color red 0x7f080024
int color silver 0x7f080025
int color silver_55transparent 0x7f08001e
int color teal 0x7f08002c
int color teal_dark_blue 0x7f08001c
int color transparent 0x7f080020
int color wallet_bright_foreground_disabled_holo_light 0x7f08000f
int color wallet_bright_foreground_holo_dark 0x7f08000a
int color wallet_bright_foreground_holo_light 0x7f080010
int color wallet_dim_foreground_disabled_holo_dark 0x7f08000c
int color wallet_dim_foreground_holo_dark 0x7f08000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f08000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f08000d
int color wallet_highlighted_text_holo_dark 0x7f080014
int color wallet_highlighted_text_holo_light 0x7f080013
int color wallet_hint_foreground_holo_dark 0x7f080012
int color wallet_hint_foreground_holo_light 0x7f080011
int color wallet_holo_blue_light 0x7f080015
int color wallet_link_text_light 0x7f080016
int color wallet_primary_text_holo_light 0x7f0800be
int color wallet_secondary_text_holo_dark 0x7f0800bf
int color white 0x7f080021
int color yellow 0x7f080022
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable background_btn 0x7f020000
int drawable background_roundcorner 0x7f020001
int drawable background_topbluecorner 0x7f020002
int drawable background_topleftbluecorner 0x7f020003
int drawable calendar_days 0x7f020004
int drawable calendar_header 0x7f020005
int drawable calendar_left_arrow_selector 0x7f020006
int drawable calendar_min 0x7f020007
int drawable calendar_plus 0x7f020008
int drawable calendar_preferences 0x7f020009
int drawable calendar_right_arrow_selector 0x7f02000a
int drawable calendar_settings 0x7f02000b
int drawable common_full_open_on_phone 0x7f02000c
int drawable common_ic_googleplayservices 0x7f02000d
int drawable common_signin_btn_icon_dark 0x7f02000e
int drawable common_signin_btn_icon_disabled_dark 0x7f02000f
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020011
int drawable common_signin_btn_icon_disabled_light 0x7f020012
int drawable common_signin_btn_icon_focus_dark 0x7f020013
int drawable common_signin_btn_icon_focus_light 0x7f020014
int drawable common_signin_btn_icon_light 0x7f020015
int drawable common_signin_btn_icon_normal_dark 0x7f020016
int drawable common_signin_btn_icon_normal_light 0x7f020017
int drawable common_signin_btn_icon_pressed_dark 0x7f020018
int drawable common_signin_btn_icon_pressed_light 0x7f020019
int drawable common_signin_btn_text_dark 0x7f02001a
int drawable common_signin_btn_text_disabled_dark 0x7f02001b
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001c
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001d
int drawable common_signin_btn_text_disabled_light 0x7f02001e
int drawable common_signin_btn_text_focus_dark 0x7f02001f
int drawable common_signin_btn_text_focus_light 0x7f020020
int drawable common_signin_btn_text_light 0x7f020021
int drawable common_signin_btn_text_normal_dark 0x7f020022
int drawable common_signin_btn_text_normal_light 0x7f020023
int drawable common_signin_btn_text_pressed_dark 0x7f020024
int drawable common_signin_btn_text_pressed_light 0x7f020025
int drawable divider 0x7f020026
int drawable divider_actionbar 0x7f020027
int drawable drawer_shadow 0x7f020028
int drawable ic_action_name 0x7f020029
int drawable ic_back 0x7f02002a
int drawable ic_calendar 0x7f02002b
int drawable ic_done 0x7f02002c
int drawable ic_drawer 0x7f02002d
int drawable ic_editprofile 0x7f02002e
int drawable ic_launcher 0x7f02002f
int drawable ic_logout 0x7f020030
int drawable ic_mapreminder 0x7f020031
int drawable ic_mapreminder_changeview 0x7f020032
int drawable ic_mapreminderaddresslookup 0x7f020033
int drawable ic_mapreminderlocationlist 0x7f020034
int drawable ic_mapremindertasklist 0x7f020035
int drawable ic_note 0x7f020036
int drawable ic_notification 0x7f020037
int drawable ic_picturereminder 0x7f020038
int drawable ic_plusone_medium_off_client 0x7f020039
int drawable ic_plusone_small_off_client 0x7f02003a
int drawable ic_plusone_standard_off_client 0x7f02003b
int drawable ic_plusone_tall_off_client 0x7f02003c
int drawable ic_reminder 0x7f02003d
int drawable ic_signup_clear 0x7f02003e
int drawable ic_signup_submit 0x7f02003f
int drawable ic_voicereminder 0x7f020040
int drawable item_pressed 0x7f020041
int drawable mic 0x7f020042
int drawable microphone_256 0x7f020043
int drawable powered_by_google_dark 0x7f020044
int drawable powered_by_google_light 0x7f020045
int drawable preferences 0x7f020046
int drawable reminder_add 0x7f020047
int drawable reminder_leftarrow 0x7f020048
int drawable reminder_onetime 0x7f020049
int drawable reminder_preferences 0x7f02004a
int drawable reminder_rightarrow 0x7f02004b
int drawable type_selector 0x7f02004c
int drawable volume_bar 0x7f02004d
int id acclogin_layout 0x7f0d0014
int id action_logout 0x7f0d008a
int id action_reminder 0x7f0d0089
int id action_signup 0x7f0d0088
int id addTime 0x7f0d004c
int id audioreminder_done 0x7f0d0087
int id audioreminder_mainlayout 0x7f0d003d
int id book_now 0x7f0d000e
int id btn_layout 0x7f0d0018
int id btn_play 0x7f0d0042
int id btn_record 0x7f0d0041
int id btn_takenote 0x7f0d0061
int id btn_takephoto 0x7f0d0060
int id btnlogin_cancel 0x7f0d0019
int id btnlogin_ok 0x7f0d001a
int id buttonlayout 0x7f0d0047
int id buyButton 0x7f0d000a
int id buy_now 0x7f0d000f
int id buy_with_google 0x7f0d0010
int id calendar 0x7f0d004f
int id calendar_day_gridcell 0x7f0d0051
int id calendar_gridcellmainlayout 0x7f0d0050
int id calendar_mainlayout 0x7f0d0046
int id calendarheader 0x7f0d004e
int id chk_markername 0x7f0d0059
int id classic 0x7f0d0011
int id currentMonth 0x7f0d004a
int id dept_list 0x7f0d0053
int id fBar_container 0x7f0d003a
int id fContent 0x7f0d003c
int id fWeb_container 0x7f0d003b
int id fragmentbar_layout 0x7f0d0043
int id fragmentpictureremindernote_layout 0x7f0d0063
int id grayscale 0x7f0d0012
int id holo_dark 0x7f0d0005
int id holo_light 0x7f0d0006
int id hybrid 0x7f0d0000
int id imageViewFullSized 0x7f0d005f
int id imageViewThumbnail 0x7f0d0062
int id imgbtn_left 0x7f0d0066
int id imgbtn_right 0x7f0d0068
int id label_address 0x7f0d002f
int id label_city 0x7f0d0031
int id label_dob 0x7f0d002b
int id label_email 0x7f0d0037
int id label_fname 0x7f0d0025
int id label_gender 0x7f0d0027
int id label_password 0x7f0d001f
int id label_state 0x7f0d0033
int id label_title 0x7f0d001c
int id label_user 0x7f0d0022
int id label_username 0x7f0d001e
int id label_zip 0x7f0d0035
int id line_title 0x7f0d001d
int id line_user 0x7f0d0023
int id list_bar 0x7f0d0044
int id list_city 0x7f0d0032
int id list_state 0x7f0d0034
int id list_task 0x7f0d006a
int id list_view 0x7f0d0069
int id login_password 0x7f0d0016
int id login_username 0x7f0d0015
int id main_layout 0x7f0d0039
int id map_container 0x7f0d0057
int id mapcontainer 0x7f0d0055
int id mapreminder_addresslookup 0x7f0d008c
int id mapreminder_back 0x7f0d008d
int id mapreminder_calendar 0x7f0d008f
int id mapreminder_changeview 0x7f0d008e
int id mapreminder_done 0x7f0d008b
int id mapreminder_layout 0x7f0d0054
int id mapreminder_locationlist 0x7f0d0056
int id mapreminder_locationlistitem 0x7f0d005b
int id mapreminder_tasklist 0x7f0d005d
int id mapreminder_tasklistitem 0x7f0d005c
int id match_parent 0x7f0d000c
int id menu_bar 0x7f0d0065
int id mic 0x7f0d003e
int id monochrome 0x7f0d0013
int id music_title 0x7f0d0045
int id nextMonth 0x7f0d004b
int id none 0x7f0d0001
int id normal 0x7f0d0002
int id num_events_per_day 0x7f0d0052
int id picture_reminderlayout 0x7f0d005e
int id prevMonth 0x7f0d0049
int id production 0x7f0d0007
int id progressBar 0x7f0d0040
int id rad_female 0x7f0d002a
int id rad_male 0x7f0d0029
int id radgroup_sex 0x7f0d0028
int id range_tv 0x7f0d0067
int id reminderlist_container 0x7f0d006b
int id sandbox 0x7f0d0008
int id satellite 0x7f0d0003
int id selectedDayMonthYear 0x7f0d004d
int id selectionDetails 0x7f0d000b
int id setreminder_audioreminder 0x7f0d007a
int id setreminder_date 0x7f0d0073
int id setreminder_hasaudio 0x7f0d007b
int id setreminder_labelpicturenote 0x7f0d0081
int id setreminder_lblaudioreminder 0x7f0d0079
int id setreminder_lbldate 0x7f0d0072
int id setreminder_lblpicturereminder 0x7f0d007c
int id setreminder_lblpriority 0x7f0d0077
int id setreminder_lblremindertype 0x7f0d0075
int id setreminder_lbltaskname 0x7f0d0070
int id setreminder_mapreminder 0x7f0d007f
int id setreminder_mapreminder_map 0x7f0d0080
int id setreminder_notebutton 0x7f0d0083
int id setreminder_picturenote 0x7f0d0082
int id setreminder_picturereminder 0x7f0d007d
int id setreminder_picturereminder_picture 0x7f0d007e
int id setreminder_reset 0x7f0d0084
int id setreminder_save 0x7f0d0085
int id setreminder_spinPriority 0x7f0d0078
int id setreminder_spinReminderType 0x7f0d0076
int id setreminder_txtdate 0x7f0d0074
int id setreminder_txttaskname 0x7f0d0071
int id settings 0x7f0d0048
int id signup_clear 0x7f0d0090
int id signup_layout 0x7f0d001b
int id signup_submit 0x7f0d0091
int id spinner_dob_day 0x7f0d002d
int id spinner_dob_month 0x7f0d002c
int id spinner_dob_year 0x7f0d002e
int id strict_sandbox 0x7f0d0009
int id table_user 0x7f0d0024
int id task_category 0x7f0d006d
int id task_name 0x7f0d006c
int id task_note 0x7f0d006f
int id task_time 0x7f0d006e
int id terrain 0x7f0d0004
int id txtTimer 0x7f0d003f
int id txt_address 0x7f0d0030
int id txt_email 0x7f0d0038
int id txt_fname 0x7f0d0026
int id txt_help 0x7f0d0017
int id txt_markername 0x7f0d0058
int id txt_note 0x7f0d0064
int id txt_password 0x7f0d0021
int id txt_taskname 0x7f0d005a
int id txt_username 0x7f0d0020
int id txt_zip 0x7f0d0036
int id webview 0x7f0d0086
int id wrap_content 0x7f0d000d
int integer google_play_services_version 0x7f090000
int layout acc_login 0x7f030000
int layout acc_signup 0x7f030001
int layout activity_main 0x7f030002
int layout audioreminder 0x7f030003
int layout bar_fragment 0x7f030004
int layout bar_fragmentitem 0x7f030005
int layout calendar 0x7f030006
int layout calendar_gridcell 0x7f030007
int layout deptlists_fragment 0x7f030008
int layout mapreminder 0x7f030009
int layout mapreminder_locationlistfragment 0x7f03000a
int layout mapreminder_mapcontainer 0x7f03000b
int layout mapreminder_setmarkerview 0x7f03000c
int layout mapreminder_settasknameview 0x7f03000d
int layout mapreminder_singlelocationlistitem 0x7f03000e
int layout mapreminder_singletasklistitem 0x7f03000f
int layout mapreminder_tasklistfragment 0x7f030010
int layout picturereminder 0x7f030011
int layout picturereminder_note 0x7f030012
int layout reminder 0x7f030013
int layout reminderlist_item 0x7f030014
int layout setreminder_fragment 0x7f030015
int layout spinner_item 0x7f030016
int layout webview_fragment 0x7f030017
int menu audioreminder_menu 0x7f0c0000
int menu main 0x7f0c0001
int menu mapreminder_contextmenu 0x7f0c0002
int menu signup_contextmenu 0x7f0c0003
int string accept 0x7f070002
int string action_settings 0x7f07002f
int string app_name 0x7f070023
int string audioreminder_done 0x7f07002d
int string audioreminder_save 0x7f07002c
int string btn_dept 0x7f070031
int string common_android_wear_notification_needs_update_text 0x7f070009
int string common_android_wear_update_text 0x7f070016
int string common_android_wear_update_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070012
int string common_google_play_services_enable_text 0x7f070011
int string common_google_play_services_enable_title 0x7f070010
int string common_google_play_services_error_notification_requested_by_msg 0x7f07000b
int string common_google_play_services_install_button 0x7f07000f
int string common_google_play_services_install_text_phone 0x7f07000d
int string common_google_play_services_install_text_tablet 0x7f07000e
int string common_google_play_services_install_title 0x7f07000c
int string common_google_play_services_invalid_account_text 0x7f07001a
int string common_google_play_services_invalid_account_title 0x7f070019
int string common_google_play_services_needs_enabling_title 0x7f07000a
int string common_google_play_services_network_error_text 0x7f070018
int string common_google_play_services_network_error_title 0x7f070017
int string common_google_play_services_notification_needs_installation_title 0x7f070007
int string common_google_play_services_notification_needs_update_title 0x7f070008
int string common_google_play_services_notification_ticker 0x7f070006
int string common_google_play_services_unknown_issue 0x7f07001b
int string common_google_play_services_unsupported_text 0x7f07001d
int string common_google_play_services_unsupported_title 0x7f07001c
int string common_google_play_services_update_button 0x7f07001e
int string common_google_play_services_update_text 0x7f070015
int string common_google_play_services_update_title 0x7f070013
int string common_open_on_phone 0x7f070021
int string common_signin_button_text 0x7f07001f
int string common_signin_button_text_long 0x7f070020
int string create_calendar_message 0x7f070005
int string create_calendar_title 0x7f070004
int string date_picker 0x7f070032
int string decline 0x7f070003
int string hello_world 0x7f07002e
int string label_title 0x7f070030
int string menu_calendar 0x7f070028
int string menu_login 0x7f07002a
int string menu_logout 0x7f07002b
int string menu_mapreminder 0x7f070027
int string menu_picturereminder 0x7f070026
int string menu_reminder 0x7f070024
int string menu_signup 0x7f070029
int string menu_voicereminder 0x7f070025
int string store_picture_message 0x7f070001
int string store_picture_title 0x7f070000
int string wallet_buy_button_place_holder 0x7f070022
int style AppBaseTheme 0x7f060005
int style AppTheme 0x7f060006
int style NoCloseButton 0x7f060008
int style Theme_IAPTheme 0x7f060000
int style WalletFragmentDefaultButtonTextAppearance 0x7f060003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f060002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f060001
int style WalletFragmentDefaultStyle 0x7f060004
int style calendar_event_style 0x7f060007
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int xml list_selector 0x7f050000
int xml reminder_settings 0x7f050001
