<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentpictureremindernote_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:focusable="true"
	android:focusableInTouchMode="true"
    android:orientation="vertical" >       
	
    <EditText
        android:id="@+id/txt_note"
        android:layout_width="match_parent"
        android:layout_height="0dp"        
        android:layout_weight="1"     
        android:gravity="top|start"                                                
        android:hint="Enter note"
        android:inputType="textMultiLine"  
        android:textColor="@color/black"              
        android:lines="6"
        android:maxLines="10"
        android:padding="5dp"        
        android:background="@color/white"/>

</LinearLayout>
