<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"                  
    >
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"	
	    android:layout_marginBottom="20dp"    
    	android:gravity="center_vertical"
	    >	
        	<TextView 
				android:id="@+id/setreminder_lbltaskname"	    
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:labelFor="@+id/setreminder_txttaskname"
			    android:textSize="12sp"
			    android:textStyle="bold"
			    android:ems="5"
			   	android:text="NAME"			   	
		    	/>
        	
        	<edu.uco.rnolastname.program6.utilities.TaskNameEditText
        		android:id="@id/setreminder_txttaskname"
        		android:layout_width="150dp"
        		android:layout_height="wrap_content"
        		android:inputType="text"        		
       	    	/>	    	        
       	    	
        	<TextView 
				android:id="@+id/setreminder_lbldate"	    
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:labelFor="@+id/setreminder_date"
			    android:textSize="12sp"
			    android:textStyle="bold"
			    android:layout_marginStart="60dp"
			    android:ems="5"
			   	android:text="DATE"			   	
		    	/>
        	
        	<ImageButton 
		        android:id="@id/setreminder_date"
		        android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="@null"
			    android:src="@drawable/ic_calendar"
		        />
        	
        	<TextView 
        	    android:id="@+id/setreminder_txtdate"
        	    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:visibility="invisible"
        	    />
    </LinearLayout>   
	
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"	
	    android:layout_marginBottom="10dp"     	    
	    android:gravity="center_vertical"    	  	  	   
	    >
		<TextView 
		    android:id="@+id/setreminder_lblremindertype"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="12sp"
		    android:textStyle="bold"
		    android:text="REMINDER"		    
		    android:ems="5"
		    android:labelFor="@+id/setreminder_spinReminderType"			    
	    	/>
	    	    
	    <Spinner 
	        android:id="@id/setreminder_spinReminderType"
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textAlignment="center"			    
	        />
    </LinearLayout>
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"		         	   
	    android:gravity="center_vertical"    	  	   
	    >
	    	<TextView 
			    android:id="@+id/setreminder_lblpriority"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="12sp"
			    android:text="PRIORITY"
			    android:textStyle="bold"
			    android:ems="5"
			    android:labelFor="@+id/setreminder_spinPriority"			       
		    	/>
	    
		    <Spinner 
		        android:id="@id/setreminder_spinPriority"	        
		        android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textAlignment="center"		    			    
		        />	    
	    
	    	
	</LinearLayout>	
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"	    
	    android:gravity="center_vertical"
	    >
		<TextView 
			android:id="@+id/setreminder_lblaudioreminder"	    
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:labelFor="@+id/setreminder_audioreminder"
		    android:textSize="12sp"
		    android:textStyle="bold"
		    android:ems="5"
		   	android:text="VOICE"			   	
	    	/>
	    <ImageButton 
	        android:id="@id/setreminder_audioreminder"
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@null"
		    android:src="@drawable/ic_voicereminder"
	        />
	    
	    <ImageView 
	        android:id="@+id/setreminder_hasaudio"
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/ic_done"
		    android:visibility="invisible"
	        />
	    
	    <TextView 
			android:id="@+id/setreminder_lblpicturereminder"	    
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:labelFor="@+id/setreminder_picturereminder"
		    android:textSize="12sp"
		    android:textStyle="bold"
		    android:layout_marginStart="146dp"	
		    android:ems="5"
		   	android:text="PICTURE"			   	
	    	/>
	    
	    <ImageButton 
	        android:id="@id/setreminder_picturereminder"
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@null"
		    android:src="@drawable/ic_picturereminder"
	        />
	    
	    <ImageView 
	        android:id="@+id/setreminder_picturereminder_picture"
	        android:layout_width="100dp"
	        android:layout_height="100dp" 
	        android:scaleType="fitXY"
	        android:visibility="invisible"
	        />
    </LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"	    	      	    
	    android:gravity="center_vertical"
	    >
		 <TextView 
			android:id="@+id/setreminder_mapreminder"	    
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:labelFor="@+id/setreminder_mapreminder_map"
		    android:textSize="12sp"
		    android:maxLines="1"
		    android:textStyle="bold"		    
		    android:ems="8"
		   	android:text="MAP REMINDER"			   	
	    	/>   
	    <ImageButton 
	        android:id="@id/setreminder_mapreminder_map"
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@null"
		    android:src="@drawable/ic_mapreminder"		   
	        />
	    
	    <TextView 
	        android:id="@+id/setreminder_labelpicturenote"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginStart="135dp"
	        android:labelFor="@+id/setreminder_picturenote"
	        android:ems="5"
	        android:textSize="12sp"
	        android:textStyle="bold"		
	        android:text="NOTE"
	        />	    	    
	    
	    <ImageButton 
	        android:id="@+id/setreminder_notebutton"
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@null"
		    android:src="@drawable/ic_note"		   
	        />
	    
	    <TextView 
	        android:id="@id/setreminder_picturenote"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"	
	        android:layout_marginStart="16dp"                	      
	        android:textSize="12sp"
	        android:textStyle="italic|bold"			        
	        />
    </LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="32dp"	       
	    android:gravity="center_vertical|center_horizontal"
	    >
    	<Button     	    
    	    android:id="@+id/setreminder_reset"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:textSize="12sp"    	    
    	    android:text="RESET"
    	    />
    	<Button     	    
    	    android:id="@+id/setreminder_save"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_marginStart="32dp"
    	    android:textSize="12sp"    	    
    	    android:text="SAVE"
    	    />    	
    </LinearLayout>
	
</LinearLayout>
